
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=12P0u0kfsic8zrIcEmCk4ePoRbb


*** Primary color:

   shade 0 = #3C743C = rgb( 60,116, 60) = rgba( 60,116, 60,1) = rgb0(0.235,0.455,0.235)
   shade 1 = #81B181 = rgb(129,177,129) = rgba(129,177,129,1) = rgb0(0.506,0.694,0.506)
   shade 2 = #579057 = rgb( 87,144, 87) = rgba( 87,144, 87,1) = rgb0(0.341,0.565,0.341)
   shade 3 = #235E23 = rgb( 35, 94, 35) = rgba( 35, 94, 35,1) = rgb0(0.137,0.369,0.137)
   shade 4 = #104710 = rgb( 16, 71, 16) = rgba( 16, 71, 16,1) = rgb0(0.063,0.278,0.063)


#####  Generated by Paletton.com (c) 2002-2014